[global]
    workgroup = UBERSHIP
    netbios name = UberServer
    security = user
    server string = Living Room Server
    null passwords = true
    username map = /etc/samba/users.map

    log file = /var/log/samba/%m.log
    max log size = 50
    
    map to guest = bad user
    dns proxy = no

    #local master = no
    #hosts deny = 0.0.0.0/0
    #hosts allow = 192.168.1.0/255.255.255.0

[Media]
    path = /media/home
    #guest ok = yes

    read only = no
    browseable = yes
    create mode = 0766
    #directory mask = 0777
    public = yes
    #writeable = yes
#[Test]
#    path = /srv/samba/share
#    browseable = yes
#    guest ok = yes
#    read only = no
#    create mask 0755
